spring.application.name=AccountApp

server.port=8080
spring.datasource.url=jdbc:mysql://34.60.144.29:3306/myAccount?serverTimezone=Asia/Seoul
spring.datasource.username=dev
spring.datasource.password=devPW123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true